// https://github.com/kamlendras/waybar-macos-sequoia/blob/main/config

[
  {
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 14,
    "modules-left": [
      "custom/emblem",
      "hyprland/window",
      "custom/file",
      "custom/edit",
      "custom/view",
      "custom/window",
      "custom/help",
    ],
    "modules-right": [
      // "mpd",
      "tray",
      "idle_inhibitor",
      // "temperature",
      // "cpu",
      // "memory",
      "mpris",
      "network",
      "battery",
      "battery#bat2",
      // "pulseaudio",
      // "backlight",
      // "keyboard-state",
      "clock"
    ],
    "hyprland/window": {
      "format": "{class}",
      "tooltip": false,
      "min-length": 10,
      "justify": "center",
      "rewrite": {
        "^(?!.*\\S).*": "Finder"
      }
    },
    "custom/emblem": {
      "format": "\uf303 ",
      "tooltip": false,
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "custom/file": {
      "exec": "echo 'File'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      "on-click": "thunar"
    },
    "custom/edit": {
      "exec": "echo 'Edit'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      "on-click": "gimp"
    },
    "custom/view": {
      "exec": "echo 'View'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain"
    },
    "custom/window": {
      "exec": "echo 'Window'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      // "on-click": "gio open https://github.com/kamlendras/waybar/issues/new"
    },
    "custom/help": {
      "exec": "echo 'Help'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      "on-click": "gio open https://github.com/Alexays/Waybar/wiki/"
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "mpris": {
      "format": "{player_icon}",
      "format-paused": "{status_icon} ~ <i>{title}</i>",
      "player-icons": {
        "default": "▶",
        // "mpv": "<big>󰝚</big>"
      },
      "status-icons": {
        "paused": "⏸"
      },
      "ignored-players": ["firefox"],
      "interval": 1
    },
    "mpd": {
      "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
      "format-disconnected": " Disconnected",
      "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle",
      "on-click-right": "foot -a ncmpcpp ncmpcpp",
      "on-scroll-up": "mpc volume +2",
      "on-scroll-down": "mpc volume -2"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 14
    },
    "clock": {
      "format": "{:%a %b %d\t%I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": " "
    },
    "memory": {
      "format": " "
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 60,
      "format": "{icon}",
      "format-tooltip": "{temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "backlight": {
      "format": "<big>{icon}</big>",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "full": 100,
        "sufficient": 80,
        "warning": 20,
        "critical": 10
      },
      "format": "<big>{icon}</big>",
      "format-charging": "",
      "format-plugged": "",
      "tooltip-format": "{capacity}%\n{power}W, {time}",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
        "format-wifi": "<big>\uf1eb </big>",
        "format-ethernet": " ",
        "tooltip-format": "{ifname}  via:\n{essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\nStrength (%/dBm): {signalStrength}/{signaldBm}\nByte Speed (D|U): {bandwidthDownBytes} | {bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    }
  },
    {
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "exclusive": false,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 41,
    "width": 2,
    "modules-left": [
      "custom/os_button"
    ],
    "modules-center": [
      "wlr/taskbar"
    ],
    "margin": "4",
    "spacing": "5",
    "sway/window": {
      "max-length": 50
    },
    "custom/os_button": {
      "format": "🔍",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 36,
      "spacing": 3,
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate"
    }
  }
]
