[
  {
    "layer": "top",
    "position": "top",
    "height": 18,
    "spacing": 6,
    "modules-left": [
      "custom/emblem",
      "hyprland/window",
      "custom/file",
      "custom/edit",
      "custom/view",
      "custom/window",
      "custom/help",
    ],
    "modules-right": [
      // "mpd",
      "tray",
      "idle_inhibitor",
      "temperature",
      "cpu",
      "memory",
      "battery",
      "battery#bat2",
      "network",
      // "pulseaudio",
      "backlight",
      // "keyboard-state",
      "clock"
    ],
    "hyprland/window": {
      "format": "{class}",
      "min-length": 10,
      "justify": "center",
      "rewrite": {
        "^(?!.*\\S).*": "Finder"
      }
    },
    "custom/emblem": {
      "format": "\uf303 ",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "custom/file": {
      "exec": "echo 'File'",
      "interval": 60,
      "return-type": "plain",
      "on-click": "dolphin"
    },
    "custom/edit": {
      "exec": "echo 'Edit'",
      "interval": 60,
      "return-type": "plain",
      "on-click": "gimp"
    },
    "custom/view": {
      "exec": "echo 'View'",
      "interval": 60,
      "return-type": "plain"
    },
    "custom/window": {
      "exec": "echo 'Window'",
      "interval": 60,
      "return-type": "plain",
      // "on-click": "gio open https://github.com/kamlendras/waybar/issues/new"
    },
    "custom/help": {
      "exec": "echo 'Help'",
      "interval": 60,
      "return-type": "plain",
      "on-click": "gio open https://github.com/Alexays/Waybar/wiki/"
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "mpd": {
      "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
      "format-disconnected": " Disconnected",
      "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle",
      "on-click-right": "foot -a ncmpcpp ncmpcpp",
      "on-scroll-up": "mpc volume +2",
      "on-scroll-down": "mpc volume -2"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "{:%a %b %d   %H:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": " "
    },
    "memory": {
      "format": " "
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 60,
      "format": "{icon}",
      "format-tooltip": "{icon} {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "backlight": {
      "format": "{icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "full": 100,
        "sufficient": 80,
        "warning": 20,
        "critical": 10
      },
      "format": "<span size='large'>{icon}</span>",
      "format-charging": "",
      "format-plugged": "",
      "tooltip-format": "{capacity}%\n{power}W, {time}",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
        "format-wifi": "<span size='large'>\udb81\udda9</span> ",
        "format-ethernet": " ",
        "tooltip-format": "{ifname}  via:\n{essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\nStrength (%/dBm): {signalStrength}/{signaldBm}\nByte Speed (D|U): {bandwidthDownBytes} | {bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    }
  }
]
