// https://github.com/kamlendras/waybar-macos-sequoia/blob/main/config

[
  {
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 14,
    "modules-left": [
      "custom/emblem",
      "hyprland/window",
      "custom/file",
      "custom/edit",
      "custom/view",
      "custom/window",
      "custom/help",
    ],
    "modules-center": ["custom/roman"],
    "modules-right": [
      "mpris",
      "group/pc",
      "idle_inhibitor",
      "bluetooth",
      "network",
      // "pulseaudio",
      // "backlight",
      // "keyboard-state",
      "group/control",
      "clock"
    ],
    "custom/emblem": {
      "format": "<big>\uf303 </big>",
      "tooltip": false,
      // "on-click": "wofi --show drun",
      "on-click": "hyprctl dispatch workspace 1",
      "tooltip": false
    },
    "hyprland/window": {
      "format": "{class}",
      "tooltip": false,
      "min-length": 5,
      "justify": "center",
      "rewrite": {
        "^(?!.*\\S).*": "Finder",
        // "(.*)Mozilla Firefox": "Firefox",
        // "(.*)Discord(.*)": "Vesktop",
        // "(.*)Anki": "Anki",
      }
    },
    "custom/file": {
      "exec": "echo 'File'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      "on-click": "thunar",
      "on-click-right": "thunar ~/Music",
      "on-click-middle": "thunar ~/Work"
    },
    "custom/edit": {
      "exec": "echo 'Edit'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      "on-click": "gimp"
    },
    "custom/view": {
      "exec": "echo 'View'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain"
    },
    "custom/window": {
      "exec": "echo 'Window'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      // "on-click": "gio open https://github.com/kamlendras/waybar/issues/new"
    },
    "custom/help": {
      "exec": "echo 'Help'",
      "tooltip": false,
      "interval": "once",
      "return-type": "plain",
      "on-click": "gio open https://github.com/Alexays/Waybar/wiki/",
      "on-click-right": "gio open https://wiki.hypr.land",
    },
    "custom/roman": {
      "exec": "~/.config/hypr/scripts/workspaceToRoman.sh",
      "tooltip": false,
      "return-type": "plain",
      "signal": 1,
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "group/pc": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 200,
        "transition-left-to-right": false,
        "click-to-reveal": false,
      },
      "modules": [
        "battery",
        "cpu",
        "memory",
        "temperature",
      ]
    },
    "custom/pc": {
      "format": "<big>\uf21e</big>   ",
      "tooltip": false,
    },
    "mpris": {
      "format": "{player_icon}",
      // "format-paused": "{status_icon} <i>{title} ~ {position}/{length}</i>",
      "format-paused": "{status_icon}",
      "tooltip-format": "{title}\n{artist}\n{position}/{length}\nvia {player} ({status})",
      "title-len": 30,
      "player-icons": {
        "default": "<big>\uf144 </big>",
        // "mpv": "<big>󰝚</big>"
      },
      "status-icons": {
        "paused": "<big>\uf28b </big>"
      },
      "ignored-players": ["firefox"],
      "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 2%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 3%-"
    },
    "mpd": {
      "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
      "format-disconnected": " Disconnected",
      "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle",
      "on-click-right": "foot -a ncmpcpp ncmpcpp",
      "on-scroll-up": "mpc volume +2",
      "on-scroll-down": "mpc volume -2"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
        "activated": "<small>\uf06e </small>",
        "deactivated": "<small>\uf070 </small>"
      }
    },
    "group/control": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 200,
        "transition-left-to-right": false,
        "click-to-reveal": true,
      },
      "modules": [
        "custom/control",
        "tray",
      ]
    },
    "custom/control": {
      "format": "\uf0c9 ",
      "tooltip": false,
    },
    "tray": {
      "spacing": 7
    },
    "clock": {
      "format": "{:%a %b %d\t%R %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": " "
    },
    "memory": {
      "format": " "
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 60,
      "format": "{icon}",
      "format-tooltip": "{temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "backlight": {
      "format": "<big>{icon}</big>",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "full": 100,
        "sufficient": 80,
        "reduced": 40,
        "warning": 20,
        "critical": 10
      },
      "format": "\uf21e ",
      "format-charging": "",
      "format-plugged": "",
      "tooltip-format": "{capacity}%\n{power}W, {time}",
    },
    "bluetooth": {
      "format": "\uf294 ",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    },
    "network": {
      "format-wifi": "\uf1eb ",
      "format-ethernet": "  ",
      "tooltip-format": "{ifname}  via:\n{essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\nStrength (%/dBm): {signalStrength}/{signaldBm}\nByte Speed (D|U): {bandwidthDownBytes} | {bandwidthUpBytes}",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": " ",
      "interval": 5,
      "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    }
  }
  // {
  //   "layer": "top",
  //   "position": "bottom",
  //   "mod": "dock",
  //   "exclusive": false,
  //   "passthrough": false,
  //   "gtk-layer-shell": true,
  //   "height": 41,
  //   "width": 2,
  //   "modules-center": [
  //     "wlr/taskbar"
  //   ],
  //   "margin": "4",
  //   "spacing": "5",
  //   "sway/window": {
  //     "max-length": 50 // what even is this
  //   },
  //   "wlr/taskbar": {
  //     "format": "{icon}",
  //     "icon-size": 48,
  //     "spacing": 3,
  //     "on-click-middle": "close",
  //     "tooltip": true,
  //     "tooltip-format": "title={title} name={name} app_id={app_id}",
  //     "ignore-list": [],
  //     "on-click": "activate",
  //     // the following options are useless as the bar appears behind applications
  //     "on-click-right": "minimize",
  //     "disable-scroll": false,
  // 	"on-scroll-up": "hyprctl dispatch workspace e-1",
  // 	"on-scroll-down": "hyprctl dispatch workspace e+1",
  //     "smooth-scrolling-threshold": 2.0,
  //   }
  // }
]
