# https://github.com/FireDrop6000/hyprland-mydots/blob/master/.config/hypr/hyprlock.conf

general {
  immediate_render = false
  hide_cursor = false
  ignore_empty_input = true
  text_trim = true
  fractional_scaling = 2
  screencopy_mode = 1
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fade, 1, 5, linear
}

background {
  # monitor =
  path = ~/.cache/hyprlock_wallpaper.jpg  # only png supported for now
  color = rgba(25, 20, 20, 1.0)

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 0 # 0 disables blurring
}

input-field {
  monitor =
  size = 300, 30
  outline_thickness = 1
  dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1
  inner_color = rgba(67, 67, 67, 0.05)
  outer_color = rgba(242, 242, 242, 0)
  font_color = rgba(242, 243, 244, 0.97)
  fade_on_empty = true
  placeholder_text = # Text rendered in the input box when it's empty.
  hide_input = false
  check_color = rgba(204, 136, 34, 0)
  fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
  fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below
  position = 0, -450
  halign = center
  valign = center
  # shadow_passes = 0
  # shadow_boost = 0.6
}

label {
  monitor = 
  text = cmd[] echo $(~/.config/hypr/scripts/random-splash.sh)
  color = rgba(242, 243, 244, 0.97)
  font_size = 14
  font_family = SF Pro Display Light
  position = 0, 510
  halign = center
  valign = center
  shadow_passes = 1
  shadow_boost = 1.0
  shadow_size = 2
}

# label {
#   monitor =
#   text = "network status"
#   color = rgba(242, 243, 244, 0.97)
#   font_size = 16
#   font_family = SF Pro
#   position = -35, 512
#   halign = right
#   valign = center
# }

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.67)
  font_size = 20
  font_family = SF Pro Display Semibold
  position = 0, 405
  halign = center
  valign = center
  shadow_passes = 1
  shadow_boost = 0.2
  shadow_size = 5
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.67)
  font_size = 120
  font_family = SF Pro Display Semibold
  position = 0, 310
  halign = center
  valign = center
  shadow_passes = 1
  shadow_boost = 0.2
  shadow_size = 5
}


label {
  monitor =
  text = $USER
  color = rgba(242, 243, 244, 0.97)
  font_size = 12
  font_family = CommitMono Nerd Font Mono
  position = 0, -420
  halign = center
  valign = center
  shadow_passes = 1
  shadow_boost = 1.0
  shadow_size = 2
}

# label {
#   monitor =
#   # text = i'm living in the future so the present is my past, my presence is a present kiss my:
#   text = what's the magic word?
#   color = rgba(242, 243, 244, 0.97)
#   font_size = 12
#   font_family = SF Pro Display
#   position = 0, -438
#   halign = center
#   valign = center
#   shadow_passes = 1
#   shadow_boost = 0.5
#   shadow_size = 1
# }
